# Tasr

./: README.md  Tasr.sln
Tasr/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tasr.csproj  _Imports.razor
Tasr.Library/: Component1.razor  ExampleJsInterop.cs  Tasr.Library.csproj  _Imports.razor
Tasr.Library/Models/: ExportResult.cs  FileToTextResult.cs  Meeting.cs
Tasr.Library/Pages/: Audio.razor  Audio.razor.cs  Col.razor  Detail.razor  Detail.razor.cs  Detail.razor.css  Export.razor  Export.razor.cs  FileToTextPage.razor  FileToTextPage.razor.cs  History.razor  History.razor.cs  Home.razor  Home.razor.cs  Index.razor  NewRec.razor  NewRec.razor.cs  NewRec.razor.css  Recognizer.razor  Recognizer.razor.cs  Summary.razor  Summary.razor.cs  Test.razor
Tasr.Library/Services/: AlertService.cs  DeliverService.cs  ErrorMessages.cs  ExportAsWord.cs  FileService.cs  IAlertService.cs  IAudioService.cs  IAudioToTextService.cs  IDeliverService.cs  IExportAsWord.cs  IExportService.cs  IFileService.cs  IMeetingStorage.cs  INavigationService.cs  IParcelBoxService.cs  IRecordingService.cs  ISummarizeService.cs  NavigationService.cs  ParcelBoxService.cs  SummarizeService.cs
Tasr.Library/Services/Impl/: AlertService.cs  AudioToTextService.cs  ExportService.cs  MeetingStorage.cs  NavigationService.cs  ParcelBoxService.cs  SummarizeService.cs
Tasr.Library/Utils/: ErrorMessages.cs
Tasr.UnitTest/: Tasr.UnitTest.csproj  UnitTest1.cs
Tasr.Web/: App.razor  Program.cs  Tasr.Web.csproj  _Imports.razor
Tasr.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tasr.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Tasr.Web/Properties/: launchSettings.json
Tasr.Web/Services/: RecordingService.cs
Tasr.Web/Services/Impl/: AudioService.cs
Tasr.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tasr.Web/wwwroot/css/: site.css
Tasr/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tasr/Models/: AudioToTextResult.cs  PickFileTypes.cs
Tasr/Pages/: FetchData.razor
Tasr/Services/: RecordingService.cs
Tasr/Services/Impl/: AudioService.cs
Tasr/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tasr/wwwroot/: index.html
Tasr/wwwroot/css/: app.css
