<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorMedia" Version="0.4.0.2" />
    <PackageReference Include="BlazorMediaStream.WebAssembly" Version="1.0.2" />
    <PackageReference Include="BootstrapBlazor" Version="8.0.2" />
    <PackageReference Include="BootstrapBlazor.BaiduSpeech" Version="8.0.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="FormDataBuilder" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.14" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Plugin.Maui.AudioRecorder" Version="1.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="TheSalLab.GeneralReturnValues" Version="1.0.0" />
  </ItemGroup>

</Project>
